// - モンスターと遭遇(戦闘・戦闘回避)
// - 宝箱の発見(トラップ・解錠)
// - アイテムの採取(採集)
// - 遭遇(要救助者・敵対者・同胞・競争相手・協力者)
// - 隠し部屋・隠し通路
// - 難所(道がない/崩落しかけている等)
export default [{
  id: 0,
  title: "野犬の群れ",
  body: "道すがら、冒険者の一人が叢の陰で何かが動いたのを見咎めた。彼が威嚇の声を上げると、数匹の飢えた野犬が飛び出してきた。",
  results: [{
    id: 0,
    title: "戦闘回避",
    body: "冒険者たちは手持ちの食料を囮にして、戦闘を回避することを選択したようだ。この策は功を奏した。野犬たちは冒険者たちには目もくれず、放り投げられた肉に群がり、人間への関心を失ったようだった。"
  },{
    id: 1,
    title: "苦戦",
    body: "所詮獣に過ぎないと侮り剣を抜いた冒険者たちだったが、思いがけず苦戦した。襲い来る野犬たちは統率が取れており、その鋭い牙で咬まれたなら致命傷になりかねない。互いの傷が増えてきたところで、野犬は分が悪いとみて撤退していった。冒険者たちは傷を負い、また、体力を消耗してしまった。"
  },{
    id: 2,
    title: "狩猟",
    body: '冒険者たちにはハンターの資格を持つ"X"が同道していたため難なく撃退する事ができた。倒れた数匹を残して野犬は逃げ去った。"X"はまだ血の乾かないうちに手際よく死体を捌いてしまった。肉は臭味が強く獣の餌にしかならないが、鋭い牙や、しなやかな皮には用途があるのだという。'
  },{
    id: 3,
    title: "圧倒",
    body: '野犬が敵意を見せるや否や、先手を切って"X"が飛び出した。彼には躊躇も容赦も一切が無い。憐れな一匹の生首が赤い筋を描いて、宙を飛んだ。圧倒的な戦闘力の差を肌で感じ取った野犬たちは、慌てて踵を返し四散していった。'
  },{
    id: 4,
    title: "悲運",
    body: '不幸にも野犬の群れには本物が紛れ込んでいた。赤目と呼ばれるその個体は、その名の通り燃えるような瞳と、虎の如き巨大な体躯を持っていた。彼は他の眷属を支配し、この縄張りの王として君臨している。その恐るべき瞳に見据えられた"X"は恐怖に陥り、標的とされてしまった。野犬が群れを成し"X"を蹂躙する。もはや"X"を助けることは敵わない。冒険者たちは、全てを振り切って敗走した。"X"は犠牲となったのだ。'
  }]
},{
  id: 2,
  title: "希少な薬草",
  body: "崖沿いの道を歩いていると、眼下の斜面に咲く大輪の花に目を奪われた。深い紫色の花弁は掌よりも大きく、重たげに首を傾げている。同行者の一人が言うには、滅多に手に入らない、高価な薬草なのだという。",
  results: [{
    id: 0,
    title: "好奇心",
    body: 'この機会を失っては二度と拝めるかはわからない。鼻息を荒くした"X"は皆が止めるのも構わず崖下へ踏み出した。あわや滑落するところだったが、どうにか踏みとどまり、花を採取した。戻ってきた"X"は、擦り傷に虫刺されで酷い有様だった。それでも泥だらけの顔には満足げな笑みを浮かべていた。'
  },{
    id: 1,
    title: "軽業",
    body: '身軽な"X"は壁面に突き出した石に手をかけて、すいすいと崖を下り、花を摘み取った。ただでさえ希少な植物をこのように刈り取るのは如何なものかと一人がぼやいた。しかし、売り払うにしても、薬品に加工するとしても、今後の冒険に役立つだろう。'
  },{
    id: 2,
    title: '放置',
    body: '風に揺れる大輪は誘っているようにも見える。怪しげな誘惑に危険を感じた冒険者たちは、薬草に囚われることをしなかった。危険を冒してまで求めるものではない。彼らは前を向いて歩き始めた。一時の休憩を終えて先を急ぐ。'
  },{
    id: 3,
    title: '環境保護',
    body: '喜び勇んで採取しようとする冒険者たちを"X"が引き止めた。道行く旅人の心に、一時の癒やしを与えるあの花を手折るつもりか。それは陳列された美術品を盗むようなものだ。"X"の熱っぽい主張には一定の説得力があるように感じられた。気圧された冒険者たちは、手を出さないことに決めた。何事もなければ、あの花を帰り道もまた拝むことができるだろう。'
  },{
    id: 4,
    title: '悲運',
    body: '賭けに負けた"X"はしぶしぶ崖下へ降りていった。命綱を付けているため心配はないだろう。"X"は少しずつ歩みを進め、紫色の豪奢な花へ手を伸ばす。しかし、誰一人想像しなかった事態が起きた。花びらがぞわぞわと膨れ上がり牙を剥いたのだ。その魔物は"X"の肘から先を一口に齧り付いた。"X"が痛みと恐怖に絶叫する。冒険者たちは命綱を使って"X"を引き上げ、応急処置を行った。"X"は片腕を失っただけにとどまらず、心に深い傷を負ったようだ。あらゆる物事に怯え、過敏に反応するようになってしまった。これ以上冒険に同道させることはできない。'
  }]
}]
