const gameEvents = [{
  body: "月詠の酒場",
  color: "secondary"
},{
  body: "酒場はかつて無いほどの盛況だった。洒落た店内に、似合わぬ格好の荒くれ者たちが席を埋めている。傭兵たちが戦いを終え、街に帰ってきたのだ。"
},{
  body: "顔面傷だらけの男が、一息にジョッキを飲み干した。身振り手振りを交え、自分の戦いぶりを自慢し始める。久しぶりの休息に、戦士たちは昂っているようだ。"
},{
  body: "そんな中、カウンターの隅、誰と話をするでもなく、一人酒を楽しんでいる者がいる。"
},{
  body: "彼女の名は炎の魔術師ミティ。",
  color: "primary"
},{
  body: "彼女は傭兵たちの中でも、さらに雇われものだった。術士の修行中、資金繰りに困って職探しをしているうちに、どういうわけか傭兵団に派遣されていた。"
},{
  body: "しかし、血と汗に塗れ身を削る日々は終わりだ。少なくない報酬が手元にある。蜂蜜入りの果実酒を一杯呷った。一時酒に溺れることも許されるだろう。"
},{
  body: "彼女が目を覚ましたとき、傭兵団はとっくに解散していた。そして同時に、彼女の鞄も忽然と姿を消していた。ミティは椅子や机をひっくり返し血眼になって鞄を探したが、徒労に終わった。おそらくは盗まれたのだ。中に収めていた多額の報酬と一緒に。ミティは愕然とした。数ヶ月に及ぶ傭兵生活が無報酬に終わったのだ。"
},{
  body: "膝から崩れ落ちた彼女に向かって、声を掛ける者がある。月詠の酒場の店長だった。彼は次の職が見つかるまで、ここに滞在してはどうかと提案した。ミティはその厚意に深く感謝し、しばらくの間、月詠の酒場に居候することになった。"
}]

gameEvents.forEach((q, i) => {
  q.id = i
})

export default gameEvents
