const locations = [{
  name: '絶望の断崖',
  description: 'かつては絶景を拝める名所として知られていたが、魔物が住み着いてから多くの人が命を奪われている。それが絶望の所以である。'
},{
  name: '辺境の墓標',
  description: '無縁仏が埋葬されている墓地がある。得体の知れないものが出没すると噂が立ってから、顧みる人の姿も消えた。'
},{
  name: '死渇火山',
  description: '頻発する噴火活動のため多くの死者を出した火山が、数年前にようやく活動を終えた。しかし、そこに眠る屍が生あるものを拒み続けている。'
},{
  name: '腐の大洞',
  description: 'ありとあらゆる汚物が廃棄されたこの埋立地は、人間の醜さを具現している。混ざりあった異物は信じがたい色に変色し、地面を溶かしている。'
},{
  name: '銀の街',
  description: 'かつては不朽と謳われ栄華を誇った国もやがては滅びる。そこでは街の住人も建造物も、そのすべてが人殺兵器と化し、かつての面影はない。'
}]


locations.forEach((l,i) => l.id = i)

export default locations
