const locations = [{
  name: '絶望の断崖',
  description: 'かつては絶景を拝める名所として知られていたが、魔物が住み着いてから多くの人が命を奪われている。それが絶望の所以である。'
},{
  name: '辺境の墓標',
  description: '無縁仏が埋葬されている墓地がある。得体の知れないものが出没すると噂が立ってから、顧みる人の姿も消えた。'
},{
  name: '死渇火山',
  description: '頻発する噴火活動のため多くの死者を出した火山が、数年前にようやく活動を終えた。しかし、そこに眠る屍が生あるものを拒み続けている。'
},{
  name: '腐の大洞',
  description: 'ありとあらゆる汚物が廃棄されたこの埋立地は、人間の醜さを具現している。混ざりあった異物は信じがたい色に変色し、地面を溶かしている。'
},{
  name: '銀の街',
  description: 'かつては不朽と謳われ栄華を誇った国もやがては滅びる。そこでは街の住人も建造物も、そのすべてが人殺兵器と化し、かつての面影はない。',
  events: [{
    title: "銀の卵",
    body: "朽ちた建造物が立ち並ぶ通りを歩いていくと、よろめく人影を見つけた。歩み寄るとそれは人間ではないことがわかった。彼には目も鼻も口もなく、あらゆる凹凸を持たなかったからだ。それは、銀色の卵のように見えた。何かで口を蓋をしたような、籠った言葉が聞こえる。「とてもとても…深い森を…皆、それとも知らず」",
    results: [{
      title: "銀の卵",
      body: '銀の卵は細い体躯をしならせて、頭を鈍器のように叩きつけてくる。"X"は飛び退き、なんとか躱した。衝撃で地面は抉れ、破片が舞う。"X"は飛び散った破片で怪我を負ってしまった。痛みに歯噛みしながら"X"は炎の魔法を放った。銀の卵は避けもせず頭に火球を浴びた。粘性のある体液が沸騰し溢れる。「っあ…は…はぁ…」彼はぶるぶると震え、悶え、人間のような言葉を残して倒れた。',
      money: 200,
      exp: 50
    }]
  }]
}]


locations.forEach((l,i) => l.id = i)

export default locations
