// - モンスターと遭遇(戦闘・戦闘回避)
// - 宝箱の発見(トラップ・解錠)
// - アイテムの採取(採集)
// - 遭遇(要救助者・敵対者・同胞・競争相手・協力者)
// - 隠し部屋・隠し通路
// - 難所(道がない/崩落しかけている等)
const questEvents = [[
  [0,1,2,3,4],
  "野犬の群れ",
  "道すがら、冒険者の一人が叢の陰で何かが動いたのを見咎めた。彼が誰何の声を上げると、数匹の飢えた野犬が飛び出してきた。"
],[
  [],
  "希少な薬草",
  "崖沿いの道を歩いていると、眼下の斜面に咲く大輪の花に目を奪われた。深い紫色の花弁は掌よりも大きく、重たげに首を傾げている。同行者の一人が言うには、滅多に手に入らない、高価な薬草なのだという。"
],[
  [],
  "シールドマンティス", '見渡す限りの玉蜀黍畑がある。背の高い作物に混じって、巨大な蟷螂の魔物が潜んでいるのを見つけてしまった。逆三角形の頭部がわずかに動く。シールドマンティスと呼ばれる魔物だ。艶のある複眼が、冒険者たちを注視しているようだ。'
],[
  [],
  "不潔な男", '毛むくじゃらの男が声をかけてきた。身なりは見窄らしく不潔で、浮浪者か物乞いの類のようにも見える。何かを訴えているようだが、冒険者たちは彼のために割く時間があるだろうか。'
],[
  [],
  "絶望の断崖ボス", '石碑に刻まれた標識が、終点であることを示している。そこは海を一望できる断崖だった。開けた景色のなかに、静やかに男が佇んでいる。彼は振り返り微笑んだ。線の細い初老の男性だった。しかし冒険者たちは彼が討伐対象の"ベイズ"であることを直ちに悟った。人間ではありえない角度に首が歪んでいたからだ。彼は下品な笑い声を上げると、関節を軋ませて八本の腕を露わにした。'
]
]

export default questEvents
